###
POST http://localhost:9000/api/user http/1.1
Content-Type: application/json

{
    "nickname":"Vertrack",
    "email":"vertrack@hotmail.com"
}


###
GET  http://localhost:9000/api/user http/1.1
Content-Type: application/json


###
GET  http://localhost:9000/api/user/63252de30fc7e01259edcf7a http/1.1
Content-Type: application/json


###
PUT  http://localhost:9000/api/user/63252de30fc7e01259edcf7a http/1.1
Content-Type: application/json

{
    "nickname":"arzeusy",
    "email":"arzeusy@hotmail.com"
}


###
POST http://localhost:9000/api/user/signup http/1.1
Content-Type: application/json

{
    "nickname":"paquiLord",
    "email":"paqui@gmail.com",
    "password":"12345",
    "confirmPassword":"12345"
}

###
POST http://localhost:9000/api/user/signin http/1.1
Content-Type: application/json

{
    "email":"paqui@gmail.com",
    "password":"1234"
}
